{
  "name": "gundem-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts GundemVideo",
    "pipeline": "bash pipeline.sh",
    "typecheck": "tsc",
    "panel": "node app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.534",
    "@remotion/media-utils": "^4.0.534",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "private": true,
  "type": "module"
}
